[uwsgi]
chdir = /home/bakyeono/musicoin
module = base.wsgi

# socket = /home/bakyeono/musicoin/uwsgi.sock
# chmod-socket = 666
http = 127.0.0.1:8789
vacuum = true

home = /home/bakyeono/.virtualenvs/musicoin/
virtualenv = /home/bakyeono/.virtualenvs/musicoin/

daemonize = /home/bakyeono/musicoin/uwsgi.log

die-on-term = true

