[uwsgi]
chdir = /home/bakyeono/musicow
module = base.wsgi

# socket = /home/bakyeono/musicow/uwsgi.sock
# chmod-socket = 666
http = 127.0.0.1:8789
vacuum = true

home = /home/bakyeono/.virtualenvs/musicow/
virtualenv = /home/bakyeono/.virtualenvs/musicow/

daemonize = /home/bakyeono/musicow/uwsgi.log

die-on-term = true

